<div class="flex flex-col w-full bg-item rounded shadow-sm p-4">
  <div class="flex flex-col gap-3">
    <h4 class="font-semibold text-text">Carrito</h4>
    <div #cesta class="flex flex-col w-full gap-2 pt-2 max-h-[60vh] overflow-y-auto">
      @for (producto of getProductosService().getListaProductosCesta(); track $index) {
      <div class="flex flex-row gap-2">
        @if (!producto.FotoPrincipal && producto.FotoPrincipal == "") {
          <img class="object-cover rounded w-[50px] min-w-[50px] max-w-[50px] min-h-[50px] max-h-[50px] h-[50px]"
          src="https://placehold.co/50x50" alt="">


        }@else {
          <img class="object-cover rounded w-[50px] min-w-[50px] max-w-[50px] min-h-[50px] max-h-[50px] h-[50px]"
          src="{{producto.FotoPrincipal}}" alt="">

        }
        <div class="flex flex-row w-full justify-between">
          <div class="flex flex-col gap-1 justify-start items-start">
            <div class="flex justify-center items-center">
              <span class="font-bold text-text">{{producto.Producto | truncar}}</span>
            </div>
            <div class="flex justify-center items-center">
              <span class="text-sm text-text">{{producto.Precio}} {{Moneda}}</span>
            </div>
          </div>
          <div (click)="getProductosService().removeProductoCesta($index)" class="flex justify-center items-center cursor-pointer p-1 hover:bg-item-dark ">
            <span class="material-symbols-outlined text-text hover:text-red-600">
              close
            </span>
          </div>
        </div>
      </div>
      }
    </div>
    <div>

    <div class="flex flex-row border-t-2 p-2 gap-2 border-border justify-between items-center">
        <h4 class="font-semibold text-text">Total</h4>
        <span class="font-semibold text-lg text-text">{{getProductosService().getTotal().toFixed(2)}}</span>
    </div>
    <div class="flex w-full">
      <button class="w-full" (click)="pagar()">Pagar</button>

    </div>
  </div>


</div>
