- .env
- appsettings.Development.json
- appsettings.json
- backend_tfg.csproj
- backend_tfg.http
- backend_tfg.sln
- ContextoDB.cs
- Controllers
  - ChatController.cs
  - UserController.cs
- dto
  - ChatDto
    - ChatCreateDto.cs
    - ChatGetDto.cs
    - MessageDto.cs
  - EntidadGetDto.cs
  - Filtro.cs
  - UserDto
    - UserCambiarPassword.cs
    - UserCreateDto.cs
    - UserGetDTO.cs
    - UserLoginDTO.cs
    - UserLoginGetDto.cs
- Entorno.cs
- InicializadorDependencias.cs
- interfaces
  - IBaseRepositorio.cs
  - IChatRepositorio.cs
  - IUserRepositorio.cs
- Json
  - Chat_propuesta.json
  - Component_propuesta.json
  - Page_propuesta.json
  - User_propuesta.json
- modelos
  - Chat
    - Chat.cs
    - Message.cs
  - Entidad.cs
  - usuario
    - User.cs
- MongoDbSettings.cs
- Program.cs
- repositorios
  - BaseRepositorio.cs
  - ChatRepositorio.cs
  - UserRepositorio.cs
