<div [ngClass]="{'bg-custom-dark-default' : getService().isModoOscuro(),'bg-custom-default' : getService().isModoClaro() }" class="flex flex-col h-screen w-screen pt-20 px-6 bg-background-dark overflow-x-hidden">
  <div class="flex flex-row p-2 w-full h-full m-auto paddingRight ">
    <div class="flex flex-col w-full h-full">
      <div class="flex flex-row justify-between w-full px-2">
        <h2>Tienda</h2>
        <div class="relative flex flex-row gap-5 cursor-pointer rounded hover:bg-background px-2 z-10">
          <div (click)="toggleFiltros()" class="flex flex-row justify-between">
            <div class="flex flex-row justify-center items-center">
              <span>Filtros</span>
            </div>
            <div class="flex justify-center items-center">
              <span class="material-symbols-outlined text-lg">
                keyboard_arrow_down
              </span>
            </div>
          </div>
          @if (mostrarFiltros) {
            <div class="absolute top-11 right-0 w-[135px] rounded shadow-sm bg-background flex flex-col gap-1 justify-start items-start">
              <div (click)="getProductosService().activarFiltrarDesc()" class="flex flex-row justify-center items-center">
                <span class="text-sm p-1 hover:bg-background-light transition-colors">Precio ascendente</span>
              </div>
              <div (click)="getProductosService().activarFiltrarAsc()" class="flex flex-row justify-center items-center">
                <span class="text-sm p-1 hover:bg-background-light transition-colors">Precio descendente</span>
              </div>
            </div>
          }
        </div>
      </div>
      <div class="flex flex-row flex-wrap gap-14 justify-start">
        @for (item of getProductosService().getListaProductos(); track $index) {
          <app-Item [Producto]="item"></app-Item>
        }
      </div>
    </div>


  </div>
</div>

<div class="fixed right-6 top-20 flex flex-col w-[280px] w-min-[280px] w-max-[280px] top-0 h-screen">
    <app-CarritoCompras></app-CarritoCompras>
</div>

@if (getProductosService().getProductoSeleccionado()) {
<app-modal (exitEventEmitter)="getProductosService().setProductoSeleccionado(null)">
  <h1 titulo>{{getProductosService().getProductoSeleccionado()!.Nombre}}</h1>
  <div body class="flex flex-row gap-2">
    <div class="flex flex-col p-4 gap-3 overflow-y-auto">
      <div class="flex flex-row gap-5">
        <div class="flex flex-col  gap-1 h-[400px] h-min-[400px] h-max-[400px] overflow-y-auto">
          <img class="w-[50px] w-min-[50px] w-max-[50px] h-[50px] h-min-[50px] h-max-[50px] rounded" src="https://via.placeholder.com/100x100" alt="">
          <img class="w-[50px] w-min-[50px] w-max-[50px] h-[50px] h-min-[50px] h-max-[50px] rounded" src="https://via.placeholder.com/100x100" alt="">
          <img class="w-[50px] w-min-[50px] w-max-[50px] h-[50px] h-min-[50px] h-max-[50px] rounded" src="https://via.placeholder.com/100x100" alt="">
          <img class="w-[50px] w-min-[50px] w-max-[50px] h-[50px] h-min-[50px] h-max-[50px] rounded" src="https://via.placeholder.com/100x100" alt="">
          <img class="w-[50px] w-min-[50px] w-max-[50px] h-[50px] h-min-[50px] h-max-[50px] rounded" src="https://via.placeholder.com/100x100" alt="">
          <img class="w-[50px] w-min-[50px] w-max-[50px] h-[50px] h-min-[50px] h-max-[50px] rounded" src="https://via.placeholder.com/100x100" alt="">
          <img class="w-[50px] w-min-[50px] w-max-[50px] h-[50px] h-min-[50px] h-max-[50px] rounded" src="https://via.placeholder.com/100x100" alt="">
          <img class="w-[50px] w-min-[50px] w-max-[50px] h-[50px] h-min-[50px] h-max-[50px] rounded" src="https://via.placeholder.com/100x100" alt="">
        </div>
        <div class="flex w-[400px] min-w-[400px] max-w-[400px] h-[400px] min-h-[400px] max-h-[400px]">
          <img class="w-[400px] min-w-[400px] max-w-[400px] h-[400px] min-h-[400px] max-h-[400px] rounded" src="https://via.placeholder.com/500x500" alt="">
        </div>
        <div class="flex flex-col">
            <h4 class="py-2 font-semibold">Tallas</h4>
            <div class="flex flex-row flex-wrap gap-2">
              @for (talla of getProductosService().getProductoSeleccionado()?.Tallas; track $index) {
                <span (click)="getProductosService().setTallaSeleccionada(talla)" [ngClass]="{'seleccionada' : talla == getProductosService().getTallaSeleccionada() }" class="px-3 py-1 rounded border-2 hover:bg-background-dark cursor-pointer">{{talla}}</span>
              }
            </div>
            <h4 class="py-2 font-semibold">Colores</h4>
            <div class="flex flex-row flex-wrap gap-2">
              @for (color of getProductosService().getProductoSeleccionado()?.Colores; track $index) {
                <span (click)="getProductosService().setColorSeleccionado(color)" [ngClass]="{'seleccionada' : color == getProductosService().getColorSeleccionado()}" class="px-3 py-1 rounded border-2 hover:bg-background-dark cursor-pointer">{{color}}</span>
              }
            </div>
            <div class="flex flex-row py-6">
              <button (click)="addProducto()" class="w-full h-10 bg-primary hover:bg-primary-dark transition-colors">Añadir al carrito</button>
            </div>
        </div>

      </div>
      <div class="flex flex-col gap-2">
        <h4 class="font-semibold">Descripcion</h4>
        <p>{{getProductosService().getProductoSeleccionado()!.Descripcion}}</p>

      </div>

    </div>
  </div>
</app-modal>

}

