version: '3.8'

services:
  backend:
    build:
      context: ./plantila_tienda_backend
      dockerfile: Dockerfile
      args:
        DB_HOST: mongodb://${DB_USER}:${DB_PASSWORD}@${DB_HOST}
        DB_PORT: ${DB_PORT}
        DB_NAME: ${DB_NAME}
        IP_PRODUCCION: ${IP_PRODUCCION}
        IP_DESARROLLO: ${IP_DESARROLLO}
        JWT_SECRET: ${JWT_SECRET}
        JWT_AUDIENCE: ${JWT_AUDIENCE}
        JWT_ISSUER: ${JWT_ISSUER}
        JWT_EXPIRATION: ${JWT_EXPIRATION}
        API_HOST: ${API_HOST}
        API_PORT: ${API_PORT}
    environment:
      - DB_HOST=mongodb://${DB_USER}:${DB_PASSWORD}@${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_NAME=${DB_NAME}
      - IP_PRODUCCION=${IP_PRODUCCION}
      - IP_DESARROLLO=${IP_DESARROLLO}
      - JWT_SECRET=${JWT_SECRET}
      - JWT_AUDIENCE=${JWT_AUDIENCE}
      - JWT_ISSUER=${JWT_ISSUER}
      - JWT_EXPIRATION=${JWT_EXPIRATION}
      - API_HOST=${API_HOST}
      - API_PORT=${API_PORT}
    ports:
      - "5000:5000"
    depends_on:
      - mongo
    restart: always

  frontend:
    build:
      context: ./plantila_tienda_frontend
      dockerfile: Dockerfile
      args:
        IP_API: ${IP_API}
        API_HOST: ${API_HOST}
        API_PORT: ${API_PORT}
        IP_PRODUCCION: ${IP_PRODUCCION}
        IP_DESARROLLO: ${IP_DESARROLLO}
        Moneda: ${Moneda}
        Logo_Extension: ${Logo_Extension}
        Titulo: ${Titulo}
        Color_background: ${Color_background}
        Color_background_light: ${Color_background_light}
        Color_background_dark: ${Color_background_dark}
        Color_items: ${Color_items}
        Color_items_light: ${Color_items_light}
        Color_items_dark: ${Color_items_dark}
        Color_texto: ${Color_texto}
        Color_texto_light: ${Color_texto_light}
        Color_texto_dark: ${Color_texto_dark}
        Color_boton: ${Color_boton}
        Color_boton_light: ${Color_boton_light}
        Color_boton_dark: ${Color_boton_dark}
        Color_header: ${Color_header}
        Color_header_light: ${Color_header_light}
        Color_header_dark: ${Color_header_dark}
        Color_subHeader: ${Color_subHeader}
        Color_subHeader_light: ${Color_subHeader_light}
        Color_subHeader_dark: ${Color_subHeader_dark}
  
    environment:
      - IP_API=${IP_API}
      - API_HOST=${API_HOST}
      - API_PORT=${API_PORT}
      - IP_PRODUCCION=${IP_PRODUCCION}
      - IP_DESARROLLO=${IP_DESARROLLO}
    ports:
      - "4200:80"
    depends_on:
      - backend
    restart: always

  mongo:
    image: mongo:latest
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=example
      - DB_NAME=${DB_NAME}
      - MONGO_AUTH_DB=${MONGO_AUTH_DB}
      - DB_PORT=${DB_PORT}
    volumes:
      - mongo-data:/data/db
    ports:
      - "27017:27017"
    restart: always

volumes:
  mongo-data:
