<div class="flex flex-row justify-start items-center">
  <div (click)="toggleCategorias()"
    class="flex flex-row justify-center items-center gap-1 cursor-pointer p-1 hover:bg-background-dark rounded transition-colors">
    <div class="flex flex-row justify-center items-center text-center ">
      <span class="material-symbols-outlined">
        menu
      </span>
    </div>
    <div class="flex flex-row justify-center items-center w-full">
      <h5>Categorias</h5>
    </div>
  </div>
</div>
@if (showCategorias) {
  <div class="absolute flex flex-col left-0 top-16 w-[100vw] h-[100vh]">
    <div class="flex flex-row gap-2 bg-background p-5">
      <div class="flex flex-col flex-wrap gap-1 p-3 border-r-2 border-border">
        <span (click)="seleccionarCategoria()" class="text-text italic font-bold p-1 cursor-pointer hover:bg-background-dark rounded transition-colors">
          Mostrar todos
        </span>
        @for (categoria of listaCategorias; track $index) {
          <span (click)="seleccionarCategoria(categoria)" class="text-text italic font-bold p-1 cursor-pointer hover:bg-background-dark rounded transition-colors">
            {{categoria.Nombre}}
          </span>
        }
      </div>
      <div class="flex flex-row flex-wrap gap-5 p-3 justify-start items-start">
        <div class="flex justify-center items-center">
          @if (categoriaSeleccionada) {
            @for (subCategoria of categoriaSeleccionada.SubCategorias; track $index) {
              <span (click)="seleccionarCategoria(subCategoria)" class="text-text italic font-semibold p-1 text-sm cursor-pointer hover:bg-background-dark rounded transition-colors">
                {{subCategoria.Nombre}}
              </span>
            }
          }
        </div>
      </div>
    </div>
    <div class="flex w-[100vw] fondo h-full flex-row">
    </div>
  </div>
}
