.bg-custom {
  background-image: url('/assets/background_light.svg');
  background-size: cover; /* Ajusta el tamaño del fondo */
  background-position: center; /* Centra el fondo */
  background-repeat: no-repeat; /* Evita que se repita el fondo */
}
.bg-custom2 {
  background-image: url('/assets/background_light2.svg');
  background-size: cover; /* Ajusta el tamaño del fondo */
  background-position: center; /* Centra el fondo */
  background-repeat: no-repeat; /* Evita que se repita el fondo */
}
.bg-custom-dark{
  background-image: url('/assets/background_dark.svg');
  background-size: cover; /* Ajusta el tamaño del fondo */
  background-position: center; /* Centra el fondo */
  background-repeat: no-repeat; /* Evita que se repita el fondo */
}
.bg-custom-dark2{
  background-image: url('/assets/background_dark2.svg');
  background-size: cover; /* Ajusta el tamaño del fondo */
  background-position: center; /* Centra el fondo */
  background-repeat: no-repeat; /* Evita que se repita el fondo */
}
.bg-custom-dark3{
  background-image: url('/assets/background_dark3.svg');
  background-size: cover; /* Ajusta el tamaño del fondo */
  background-position: center; /* Centra el fondo */
  background-repeat: no-repeat; /* Evita que se repita el fondo */
}

.paddingRight{
  padding-right: 270px;
}

.seleccionada{
  background-color: var(--primary);
  color: var(--text-button);
}
