<div class="bg-item flex flex-col rounded shadow-md p-3 hover:scale-105 transition-transform cursor-pointer" (click)="seleccionarProducto()">
  <div class="flex w-full h-full">
    @if (Producto.FotoPrincipal != null && Producto.FotoPrincipal != "") {
      <img class="object-cover rounded w-[200px] min-w-[200px] max-w-[200px] h-[200px] min-h-[200px] max-h-[200px]"
      [src]="Producto.FotoPrincipal" alt="">
    }@else {
      <img class="object-cover rounded w-[200px] min-w-[200px] max-w-[200px] h-[200px] min-h-[200px] max-h-[200px]"
      src="https://placehold.co/200x200" alt="">
    }
  </div>
  <div class="flex flex-row justify-between mt-2">
    <div class="flex flex-row w-full justify-start items-start">
      <div class="flex flex-col w-full gap-1 justify-start items-start">
        <span class="font-bold text-text">{{Producto.Nombre}}</span>
        <span class="text-sm text-text">{{Producto.Precio}} <span class="font-semibold text-lg text-text">{{Moneda}}</span></span>
        <!-- <div class="flex flex-row justify-center items-center w-full" (click)="getProductoService($event).addProductoCesta(this.Producto)">
          <button class="w-full">
            <span class="material-symbols-outlined">
              shopping_cart
            </span>
          </button>
        </div> -->
      </div>
    </div>
  </div>
</div>
